<!DOCTYPE html>
<html lang="en">
<head>
	<title>Categories | Sam Sizemore</title>
	<link rel="canonical" href="http://samsizemore.xyz/">
	<link rel='alternate' type='application/rss+xml' title="Sam Sizemore RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Categories">Categories</h1></header>
<article>
<ul></ul>
</article>
</article>
</main>
<footer>
	<a href="http://samsizemore.xyz/">http://samsizemore.xyz/</a><br><br>
	<a href="/index.xml"><img src="/rss.svg" style="max-height:1.5em" alt="RSS Feed" title="Subscribe via RSS for updates."></a>
</footer>
</body>
</html>


