<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Me | Sam Sizemore</title>
	<link rel="canonical" href="http://samsizemore.xyz/">
	<link rel='alternate' type='application/rss+xml' title="Sam Sizemore RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="I decided to start this website as a project to better learn the concepts of the web development and to have a small slice of the world wide web.
I am currently a solo sysadmin at a small company and am working on learning coding and cybersecurity.
In my free time: I take pitures, play games, and occationally work on projects.">
	<meta name="keywords" content="about, posts">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1>About Me</h1></header>
<article>
<p>I decided to start this website as a project to better learn the concepts of the web development and to have a small slice of the world wide web.</p>
<p>I am currently a solo sysadmin at a small company and am working on learning coding and cybersecurity.</p>
<p>In my free time: I take pitures, play games, and occationally work on projects.</p>
<div id="nextprev">
<a href="/about/this_site/"><div id="prevart">Previous:<br>This Site</div></a>
</div>
<div style="clear:both" class=taglist>
		See More<br><a id="tag_about" href="http://samsizemore.xyz/tags/about">About</a> &middot; <a id="tag_posts" href="http://samsizemore.xyz/tags/posts">Posts</a></div>
</article>
</main>
<footer>
	<a href="http://samsizemore.xyz/">http://samsizemore.xyz/</a><br><br>
	<a href="/index.xml"><img src="/rss.svg" style="max-height:1.5em" alt="RSS Feed" title="Subscribe via RSS for updates."></a>
</footer>
</body>
</html>

