<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="generator" content="Hugo 0.101.0" />
	<title>Sam Sizemore</title>
	<link rel="canonical" href="http://samsizemore.xyz/">
	<link rel='alternate' type='application/rss+xml' title="Sam Sizemore RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content=" Welcome to my website! \ ^__^ \ (oo)\_______ (__)\ )\/\ ||----w | || || This is my small space on the web. Enjoy!
My Links: Gitlab
Yesterday Development
Email
Read some of my posts below: ">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Sam Sizemore">Sam Sizemore</h1></header>
<article>
<figure class="profile"><img src="/images/me.JPG"/>
</figure>

<h2 id="welcome-to-my-website">Welcome to my website!</h2>
<pre><code>    \   ^__^
     \  (oo)\_______
        (__)\       )\/\
            ||----w |
            ||     || 
</code></pre>
<p>This is my small space on the web. Enjoy!</p>
<h2 id="my-links">My Links:</h2>
<p><a href="https://gitlab.com/ses0524">Gitlab</a></p>
<p><a href="https://yesdev.io">Yesterday Development</a></p>
<p><a href="mailto:samuel.sizemore08@gmail.com">Email</a></p>
<h2 id="read-some-of-my-posts-below">Read some of my posts below:</h2>
<ul>
	<li> <a href="/about/">Abouts</a></li>
</ul>
</article>
</article>
</main>
<footer>
	<a href="http://samsizemore.xyz/">http://samsizemore.xyz/</a><br><br>
	<a href="/index.xml"><img src="/rss.svg" style="max-height:1.5em" alt="RSS Feed" title="Subscribe via RSS for updates."></a>
</footer>
</body>
</html>


