<!DOCTYPE html>
<html lang="en">
<head>
	<title>This Site | Sam Sizemore</title>
	<link rel="canonical" href="http://samsizemore.xyz/">
	<link rel='alternate' type='application/rss+xml' title="Sam Sizemore RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="This site is powered by Hugo with the Lugo theme, and Nginx
Special thanks to Matt Yates and Luke Smith for guides and and how to&rsquo;s.">
	<meta name="keywords" content="about, posts">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1>This Site</h1></header>
<article>
<p>This site is powered by <a href="https://gohugo.io/">Hugo</a> with the <a href="https://github.com/LukeSmithxyz/lugo">Lugo</a> theme, and <a href="https://www.nginx.com/">Nginx</a></p>
<p>Special thanks to <a href="https://yesdev.io">Matt Yates</a> and <a href="https://lukesmith.xyz">Luke Smith</a> for guides and and how to&rsquo;s.</p>
<div id="nextprev"><a href="/about/me/"><div id="nextart">Next:<br>About Me</div></a>
</div>
<div style="clear:both" class=taglist>
		See More<br><a id="tag_about" href="http://samsizemore.xyz/tags/about">About</a> &middot; <a id="tag_posts" href="http://samsizemore.xyz/tags/posts">Posts</a></div>
</article>
</main>
<footer>
	<a href="http://samsizemore.xyz/">http://samsizemore.xyz/</a><br><br>
	<a href="/index.xml"><img src="/rss.svg" style="max-height:1.5em" alt="RSS Feed" title="Subscribe via RSS for updates."></a>
</footer>
</body>
</html>

